<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                background-color: yellow;
                display: flex;
                padding:20px;
                }
                *{
                    box-sizing:border-box;
                }
                body{
                    margin:0;
                }
            .child1{
                width:50%;
                height:100%;
                background-color:white;
            } 
            .child2{
                width:50%;
                height:100%;
                background-color:white;
                text-align:center;
                display:flex;
                justify-content:center;
                align-items: center;
                
            }
            button{
                width:63%;
                background-color:green;
            }

        </style>
        <body>
            <div class="parent">
            <div class="child1">
            <img src="image.jpg" width="100%" height="100%">
            </div>
            <div class="child2">
                <form>
                <label>ACCOUNT LOGIN</label><br><br>
                <input type="text" placeholder="User name">
                <input type="text" placeholder="password"><br><br>
                
                <button>
                   <a href="task7.html">SIGN IN</a>
                </button><br><br>
                
                <label>Forgot Username/password?</label>
                </form>
            </div>
            </div>
        </body>
    </head>
</html>