<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .c1{
                width:50%;
                height:20%;
                background-color: brown;
                display: flex;
                justify-content: center;
                align-items: center;
                

            }
            select{
                height:30%;
                border:2px solid black;
            }
            input{
                height:50%;
                border:2px solid black;
            }
            button{
                height:50%;
                border:2px solid black;
            }
            .option{
                width:10%;
                height: 50%;
            }
            
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="c1">
                <select class="option">
                    <option>All</option>
                    <option>Arts & Crafts</option>
                    <option>Automotive</option>
                    <option>Baby</option>
                    <option>Beauty & personal Care</option>
                    <option>Books</option>
                    <option>Boys Fashion</option>
                    <option>Computers</option>
                    <option>Deals</option>
                    <option>Digital music</option>
                    <option>Electronics</option>
                    <option>Girls Fashion</option>
                    <option>Health & Household</option>
                    <option>Home & Kitchen</option>
                    <option>Industrial & Scientific</option>
                    <option>Kindle store</option>
                    <option>Luggage</option>
                    <option>Men's Fashion</option>
                    <option>Movies & TV</option>
                    <option>Music, CDs & Vinyl</option>
                    <input type="text">
                    <button>search</button>
                </select>
            </div>
        </div>
        
            
        

    </body>
</html>