<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                display:flex;
            }
            .child1{
                width:20%;
                height:100%;
                background-color: darkolivegreen;
            }
            .child2{
                width:100%;
                height:100%;
                background-color: red;
            }
            .a{
                width:100%;
                height:10%;
                background-color: yellow;
                display: flex;
                justify-content: space-between;
            }
            .b{
                width: 100%;
                height:50%;
                background-color: blue;
                display:flex;
                justify-content: space-around;
            }
            .c{
                width:100%;
                height:60%;
                background-color: maroon;
                display:flex;
                justify-content: space-around;
            }
            .b1{
                width:30%;
                height:50%;
                background-color: pink;
                
            }
            .b2{
                width:30%;
                height:50%;
                background-color: pink;
            }
            .b3{
                width:30%;
                height:50%;
                background-color:pink;
            }
            .c1{
                width:40%;
                height:70%;
                background-color: gold;
            }
            .c2{
                width:50%;
                height:40%;
                background-color: gold;
                
                
            }
            .c1a{
                width: 100%;
                height: 20%;
                background-color: gray;
            }
            .c2a{
                width:100%;
                height: 20%;
                background-color: grey;
            }


        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <h5>Spur</h5><br>
                <label>Dashboard</label><br>
                <label>Charts</label><br>
                <label>Components</label><br>
                <label>Layouts</label><br>
                <label>About</label>
            </div>
            <div class="child2">
                <div class="a">
                    <input type="text" placeholder="type to search">
                    <button>
                        <a href="task6.html">Logout</a>
                    </button>
                    <label>abc</label>
                </div>
                <div class="b">
                    <div class="b1">
                        <h4>Sign ups</h4>
                    </div>
                    <div class="b2">
                        <h4>Revenue</h4>
                    </div>
                    <div class="b3">
                        <h4>Open tickets</h4>
                    </div>
                </div>
                <div class="c">
                    <div class="c1">
                        <div class="c1a">
                            <label>Bar chart</label>
                        </div>
                    </div>
                    <div class="c2">
                        <div class="c2a">
                            <label>Notifications</label>
                        </div>
                        <label>New comment</label>
                        <label>21 days ago</label><br>
                        <label>New comment</label>
                        <label>21 days ago</label><br>
                        <label>New comment</label>
                         <label>21 days ago</label>

                    </div>
                </div>
            </div>
        </div>
        
            

            

        
        
    </body>
</html>