<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height: 100vh;
                background-color: grey;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                padding: 50px;
            }
            .c1{
                width:50%;
                height: 70%;
                background-color: red;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                justify-content: space-between;
             }
             .s2{
                width:10%;
                height: 40%;
                background:linear-gradient(to left, red,yellow,blue);
             }
             .s2:hover{
                height:80%;
             }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="c1">
                <div class="s2"></div>
                <div class="s2"></div>
                <div class="s2"></div>
                <div class="s2"></div>
                <div class="s2"></div>
                <div class="s2"></div>
                <div class="s2"></div>
            </div>
        </div>
    </body>
</html>