<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                background-color: pink;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                width:20%;
                height:40%;
                background-color:white;
                padding:20px;
                border-radius:5px;
                text-align: center;
            }
            .one{
                background-color: blue;
                width:100%;
                border-radius: 5px;
            }
            .two{
                background-color: darkgreen;
                border-radius: 3px;
            }
            
        </style>

    </head>
    <body>
        <div class="parent">
            <h2>facebook</h2><br>
            <br>
            <br>
            <p>Facebook helps you connect and share
                with the people in your life </p>
             <div class="child1">
                <input type="text" placeholder="Email address or phone number">
                 <br>
                 <br>

                 <input type="text" placeholder="password">
                 <br>
                 <br>
                 <button class="one">Log In</button><br>
                 <br>
                 <label>Forgotten Password?</label>
                 <br>
                 <hr>
                 <button class="two">Create New Account</button>
                 <br>
                 <br>
                 <br>
                 <labedl>Create a page for a celebrity, brand or business</labedl>
             </div>
        </div>
    </body>
</html>