<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                background-color:blue;
                display:flex;
                justify-content:space-around;
                
                
            }
            .child{
                width:30%;
                height:60%;
                background-color:white;
                padding:20px;
                border-radius:10%;
                text-align:center;
                box-shadow:10px 0px 5px gray;
                margin:20px;
      }
      input{
          border-radius:20px;
      }
      .one{
          background-color:blue;
      }
      .two{
          background-color:red;
      }
      .three{
          background-color:violet;
      }
      button{
          width:80%;
      }
      button{
          border-radius:20px;
      }
      
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child">
                <p>Sign In</p>
                <input type="text" placeholder="email address">
                <br>
                <br>
                <input type="text" placeholder="password"><br>
                <input type="checkbox">
                <label>Remember password</label><br>
                <button class="one">Sign in</button>
                <hr>
                <button class="two">G SIGN IN WITH GOOGLE</button><br>
                <br>
                <button class="three">f SIGN IN WITH FACEBOOK</button>

            </div>
            <div class="child"></div>
        </div>

        
    </body>
</html>