<html>
    <head>
        <style>
            .parent{
                  width:100vw;
                  height:100vh; 
                  }
                  
        
                
            
            .one{
                background-color:pink;
                display:flex;
                justify-content:end;
                  }
                  
            .two{
                width:100%;
                height:80%;
                background-color:orange;
                /* display:flex;
                justify-content:center;
                align-items:center; */
                font-size:30px;
                text-align: center;
                
            }
            .three{
                width:100%;
                height:10%;
                background-color:red;
        }
            .four{
                width:100%;
                height:10%;
                background-color:yellow;
            }
            .blue{
                background-color: blue;
            }
            
            
              
        </style>

    </head>
    <body>
        <div class="parent">
            
            <div class="one">
                <label>Gmail</label>
                <label>images</label>
                <button class="blue">Sign in</button>
             </div>
             <div class="two">
                <p>Google</p><br>
                  <input type="text"><br>
                <button>Google search</button>
                <button>I'm feeling lucky</button>
                </div>

             
             
             <div class="three"child3>
             <label>India</label>
             </div>
             <div class="four"child4>
                 <label>About</label>
                 <label>Advertising</label>
                 <label>Business</label>
                 <label>How search works</label>&nbsp;&nbsp;&nbsp;
                 <label>Privacy</label>
                 <label>Terms</label>
                 <labels>Settings</labels>
            </div>

             
        </div>
    </body>
</html>