<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                background-color: lightgrey;
                }
                .child1{
                    width:100%;
                    height: 50%;
                    background-color:lightpink;
                    padding:20px;
                 }
                .child2{
                    width:100%;
                    height:50%;
                    background-color:lightgreen;
                    padding:20px;
                }
                h2
           
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <h2>HTML</h2>
                <button><a href="My Resume.html">resume</a></button>
                <button><a href="form.html">form</a></button>
                <button><a href="table1.html">table</a></button>
                <button><a href="first.html">first</a></button>
                
            </div>
            <div class="child2">
                <h2>CSS</h2>
                <button><a href="facebook.html">fb login</a></button>
                <button><a href="rainbow.html">rainbow</a></button>
                <button><a href="smiley.html">Smiley</a></button>
                <button><a href="twitter.html">twitter</a></button>
                <button><a href="amazon.html">amazon</a></button><br><br>
                <button><a href="instagram.html">instagram</a></button>
                <button><a href="personal progress.html">personal progress</a></button>
                <button><a href="position.html">position</a></button>
                <button><a href="selectors.html">selectors</a></button>
            </div>
            
        </div>
    </body>
</html>