<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                background-color: white;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                width:220px;
                height:220px;
                background-color: white;
                border:30px solid red;
                border-radius:60px;
                display:flex;
                justify-content: center;
                align-items: center;
        
                
            }
            .child2{
                width: 50%;
                height:50%;
                background-color:white;
                border:40px solid red;
                border-radius:50px;
                display:flex;
                justify-content: center;
                align-items: center;
             }
            .child3{
                width:80px;
                height:80px;
                background-color:red;
                border-radius: 50px;
                }
            .a{
                width:10px;
                height:10px;
                background-color: gold;
                border-radius: 50px;
            }    
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child">
                <div class="child2">
                    <div class="a"></div>
                    <div class="child3"></div>
                </div>
            </div>
        </div>
        
    </body>
</html>