<html>
    <head>
        <style>
            h1{
                color:red;
                background-color:blue;
                border:10px dashed green;
                padding:30px;
                margin:30px;
                text-align:center;
                text-transform:uppercase;
                text-decoration:underline;
                word-spacing:20px;
                text-shadow:10px 5px 10px yellow;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:80px;
                font-weight:500;
                opacity:1;
                width:60%;
                height:40%;
                border-radius:50%;
            }
            a{
                text-decoration:none;
            }
            .para{
                color:red;
            }
        </style>
        <h1>My Resume</h1>
    </head>
    <body>
        <pclass="para">Name:Avinash</pclass>
        <p>photo:</p>
        <img src="image.jpg">
        <p><ins>My Favourite songs:</ins></p>
        <audio src="C:\Users\USER\Desktop\HTML\song.mp3" controls></audio>
        <p><ins>My Favourite videos</ins></p>
        <video src="C:\Users\USER\Desktop\HTML\sample vedio.mp4" controls width="50%" height="50%"></video>
        <P><ins>My social media:</ins></P>
        <a href="https://www.google.com/intl/en-GB/gmail/about/">gmail</a>
        <a href="https://www.facebook.com/login/">facebook</a>
        <p><ins>My hobbies:</ins></p>
        <ul style="list-style-type:none">
            <li>Playing cricket</li>
            <li>Reading books</li>
        </ul>
        <p><ins>My goals:</ins></p>
        <ol type="a">
            <li>To become a software developer</li>
            <li>Good turnover in my business</li>
        </ol>
        <p><ins>My education:</ins></p>
        <table>
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>institution</th>
                    <th>year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ssc</td>
                    <td>Bhashyam public school</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>inter</td>
                    <td>NRI college</td>
                    <td>2012</td>
                </tr>    
                <tr>
                    <td>B.tech</td>
                    <td>sphoorthy engg college</td>
                    <td>2016</td>
                </tr>
            </tbody>
        </table>
        <p>Click here to contact no:</p>
        <button>contact</button>
        
    
        
    </body>

</html>