<html>
    <head>
        <style>
            .parent{
                width:110vw;
                height:220vh;
                background-color: lightgrey;
                }
            .child1{
                width:100%;
                height:8%;
                background-color: yellow;
                padding: 15px;
                display: flex;
                justify-content: space-between;
                
            }
            .child2{
                width: 100%;
                height:100%;
                background-color: red;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                
            }
            .child3{
                width:80%;
                height:100%;
                background-color: blue;
            }
            img{
                position: fixed;
                left: 10px;
                bottom: 0;
            }
        </style>
        

    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <label>naukri.com</label>
                <label>Already Registered?</label>
            </div>
                 <br>
                <div class="child2">
                  <img src="ad.jpg" width="22%" height="40%">
                     <div class="child3">
                        <h2>Find a job and grow your career</h2>
                     </div>
                </div>
        </div>
        
    </body>
</html>