<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                display:flex;
                
            }
            .child1{
                width:20%;
                height:100%;
                background-color: skyblue;
            }
            .child2{
                width:100%;
                height:100%;
                background-color: red;
            }
            .a{
                width:100%;
                height:10%;
                background-color:lightgray;
                display: flex;
                justify-content: space-between;
                
            }
            .b{
                width: 100%;
                height:50%;
                background-color: lightgrey;
                display:flex;
                justify-content: space-around;
            }
            .c{
                width:100%;
                height:60%;
                background-color:lightgrey;
                display:flex;
                justify-content: space-around;
            }
            .b1{
                width:30%;
                height:50%;
                background-color: white;
                
            }
            .b2{
                width:30%;
                height:50%;
                background-color:white;
                text-align:center;
            }
            .b3{
                width:30%;
                height:50%;
                background-color:white;
                text-align:center;
            }
            .c1{
                width:50%;
                height:70%;
                background-color:white;
            }
            .c2{
                width:30%;
                height:70%;
                background-color: white;
                text-align: center;
                
                
            }
            .c1a{
                width: 100%;
                height: 20%;
                background-color: gray;
            }
            .c2a{
                width:100%;
                height: 20%;
                background-color: grey;
            }
    


        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
               <img src="image.jpg" width:"20%" height="30%"><br>
               <label>Ken Kalil</label><br>
               <p>kenk@gmail.com</p>

               <hr>
               <label>DASHBOARD</label><br>
               <label>ACCOUNT PROFILE</label><br>
               <label>EXERCISE PLANS</label><br>
               <label>DIET PLANS</label><br>
               <label>SUBSCRIPTION</label><br>
               <label>EXTRA SERVICES</label>
               <hr>
               <button>LOG OUT</button>
            </div>
            <div class="child2">
                <div class="a">
                    <label>PERSONAL PROGRESS</label>
                    <button>contact support</button>
                </div>
                <div class="b">
                    <div class="b1"> </div>
                    <div class="b2">
                        <h4>Cardio</h4>
                    </div>
                    <div class="b3">
                        <h4>Climbing Inclination</h4>
                    </div>
                </div>
                <div class="c">
                    <div class="c1">
                        
                            <label>Progress Tracking</label>
                        
                    </div>
                    <div class="c2">
                        <label>Weekly goal</label>
                       
                       
                    </div>
                </div>
            </div>
        </div>
        
            

            

        
        
    </body>
</html>