<html>
    <head>
        <style>
            img{
                position:fixed;
                right:0;
                bottom:0;
            }
            h1{
                background-color: red;
                position: sticky;
                top:0;
            }
            .box{
                width:30%;
                height:50%;
                background-color: blue;
              }
              div{
                  position:relative;
                  top:200px;
                  left:200px;
              }
              mark{
                  position:absolute;
                  top:50px ;
                  left:50px;
              }
        </style>
        
    </head>
    <body>
        <img src="ad.jpg" width="20%" height="40%">
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <h1>Advertisement</h1>
         <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <div class="box">
            
            <mark>abc</mark>
        </div>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>
        <p>Angular</p>


    </body>
</html>