<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                background-color: grey;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                width:60%;
                height:25%;
                background-color: green;
                background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
        </div>
    </body>
</html>