<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                background-color:white;
                display:flex;
                justify-content: center;

            }
            .child1{
                width:500px;
                height:500px;
                background-color:white;
                border:50px solid black;
                border-radius: 20px;
                display:flex;
                justify-content: center;
                align-items: center;

               
            }
            .child2{
                width:500px;
                height:500px;
                border:10px solid black;
                border-radius: 50%;
                display:flex;
                justify-content: space-around;
                align-items: center;
            }
            .a,.b,.c{
                border:20px solid black;
                border-radius: 50%;
                background-color: black;
            }
                
            
        </style>
        </head>
        <body>
            <div class="parent">
                <div class="child1">
                    <div class="child2">
                        <div class="a"></div>
                        <div class="b"></div>
                        <div class="c"></div>

                        

                    </div>
                </div>

                
            </div>
        </body>
    
</html>