<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                background-color: pink;
                
            }
            .child1{
                width: 100%;
                height:50%;
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
            }
            .child2{
                width:100%;
                height: 50%;
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
            }
            .s1{
                width:10%;
                height:20%;
                background-color: pink;
            }
            .s2{
                width:10%;
                height: 20%;
                background-color:pink;

            }
            .s3{
                width:10%;
                height: 20%;
                background-color: pink;
            }
            .s4{
                width:10%;
                height:20%;
                background-color:pink;
            }
            .s5{
                width:10%;
                height: 20%;
                background-color:pink;

            }
            .s6{
                width:10%;
                height: 20%;
                background-color:pink;
            }
            .s1:hover{
                border-radius: 50%;
            }
            .s2:hover{
                border-radius: 50%;
            }
            .s3:hover{
                border-radius: 50%;
            }
            .s4:hover{
                border-radius: 50%;
            }
            .s5:hover{
                border-radius: 50%;
            }
            .s6:hover{
                border-radius: 50%;
            }

        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="s1"></div>
                <div class="s2"></div>
                <div class="s3"></div>
            </div>
           <div class="child2">
            <div class="s4"></div>
            <div class="s5"></div>
            <div class="s6"></div>

           </div>
        </div>
    </body>
</html>