<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height:100vh;
                display:flex;
            }
            .c1{
                width:40%;
                height:100%;
                background-color: blue;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .c2{
                width:60%;
                height:100%;
                background-color: white;
                padding:30px;
                
            }
            button{
                 width:40%;
                 height:8%;
            }
            button{
                border-radius:20px;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="c1">
                <a href="https://www.freeiconspng.com/img/47461" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/logo-twitter-picture-download-14.png" width="350" alt="Logo Twitter Picture Download" /></a>
            </div>
            <div class="c2">
                <h1>Happening now</h1>
                <h3>Join Twitter today.</h3>
                <br>
                 <button>Sign up with Apple</button>
                <br>
                <p>or</p>
                <button>Sign up with phone or email</button>
                <br>
                <label>By signing up you agree to the Terms of service and privacy policy,including cookie use.</label>
                <br>
                <br>
                 <h4>Already have an account?</h4>
                <br>
                <button>Sign In</button>
            </div>

        </div>
    </body>
</html>